<!DOCTYPE html>

<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
  <!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->

<!--[if !IE]>
<!-->
<html lang="en">

  <!--<![endif]-->
  <head>
    <title>contact | Pour les enfants du Vietnam</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">

    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="assets/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/plugins/flexslider/flexslider.css">
    <link rel="stylesheet" href="assets/plugins/parallax-slider/css/parallax-slider.css">

    <!-- CSS Theme -->
    <link rel="stylesheet" href="assets/css/themes/default.css" id="style_color">

    <!-- CSS Customization -->
    <link rel="stylesheet" href="assets/css/custom.css">
  </head>
  <body>

    <!-- JS Global Compulsory -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

    <!-- Prismic-->
    <script type="text/javascript" src="assets/plugins/prismic.io-1.0.10.min.js"></script>
    <div class="wrapper">

      <!--=== Header 
      ===-->
      <div class="header">

        <!-- Topbar -->
        <div class="topbar">
          <div class="container">

            <!-- Topbar Navigation -->

            <!-- End Topbar Navigation -->
          </div>
        </div>

        <!-- End Topbar -->

        <!-- Navbar -->
        <div class="navbar navbar-default" role="navigation">
          <div class="container">

            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="sr-only">Toggle navigation</span> 
                <span class="fa fa-bars"></span> 
              </button>
              <a class="navbar-brand" href="index.html">
                <img id="logo-header" src="assets/img/logo_enfant_vietnam.png" alt="Logo">
              </a> 
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-responsive-collapse">
              <ul class="nav navbar-nav">
                <li>
                  <a href="index.html" class="dropdown-toggle">
                    Acceuil
                  </a> 
                </li>
                <li>
                  <a href="tools.html" class="dropdown-toggle">
                    Boîte à outils
                  </a> 
                </li>
                <li>
                  <a href="events.html" class="dropdown-toggle">
                    événements
                  </a> 
                </li>
                <li>
                  <a href="news.html" class="dropdown-toggle">
                    Les dernières nouvelles
                  </a> 
                </li>
                <li>
                  <a href="info.html" class="dropdown-toggle">
                    Espace
                  </a> 
                </li>
                <li>
                  <a href="contact.html" class="dropdown-toggle">
                    Ressources
                  </a> 
                </li>
                <li class="dropdown">
                  <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
                    Langues
                  </a> 
                  <ul class="dropdown-menu">
                    <li> <a href="portfolio_text_blocks.html">Anglais</a>  </li>
                    <li> <a href="portfolio_2_column.html">Espagnol</a>  </li>
                    <li> <a href="portfolio_3_column.html">Portfolio 3 Columns</a>  </li>
                    <li> <a href="portfolio_4_column.html">Portfolio 4 Columns</a>  </li>
                    <li> <a href="portfolio_item.html">Portfolio Item Option 1</a>  </li>
                    <li> <a href="portfolio_item1.html">Portfolio Item Option 2</a>  </li>
                  </ul>
                </li>

                <!-- Search Block 
                        <li>
                            <i class="search fa fa-search search-btn"></i>
                            <div class="search-open">
                                <div class="input-group animated fadeInDown">
                                    <input type="text" class="form-control" placeholder="Search">
                                    <span class="input-group-btn">
                                        <button class="btn-u" type="button">Go</button>
                                    </span> 
                                </div>
                            </div>    
                        </li>
                        End Search Block -->
              </ul>
            </div><!--/navbar-collapse-->
          </div>
        </div>

        <!-- End Navbar -->
      </div>

      <!--=== End Header 
      ===-->

      <!--=== Content Part 
      ===-->
      <div class="container content">

        <!-- Google Map -->
        <div id="map" class="map">
        </div>

        <!---/map-->

        <!-- End Google Map -->

        <!--=== Content Part 
        ===-->
        <div class="container content">
          <div class="row margin-bottom-30">
            <div class="col-md-9 mb-margin-bottom-30">
              <div class="headline">
                <h2>Contact Form</h2>
              </div>
              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas feugiat. Et harum quidem rerum facilis est et expedita distinctio lorem ipsum dolor sit amet, consectetur
                adipiscing elit landitiis.</p>
              <br>
              <form>
                <label>Name</label>
                <div class="row margin-bottom-20">
                  <div class="col-md-7 col-md-offset-0">
                    <input type="text" class="form-control">
                  </div>
                </div>
                <label>Email <span class="color-red">*</span> 
                </label>
                <div class="row margin-bottom-20">
                  <div class="col-md-7 col-md-offset-0">
                    <input type="text" class="form-control">
                  </div>
                </div>
                <label>Message</label>
                <div class="row margin-bottom-20">
                  <div class="col-md-11 col-md-offset-0">
                    <textarea rows="8" class="form-control"></textarea>
                  </div>
                </div>
                <p>
                  <button type="submit" class="btn-u">Send Message</button>
                </p>
              </form>
            </div><!--/col-md-9-->
            <div class="col-md-3">

              <!-- Contacts -->
              <div class="headline">
                <h2>Contacts</h2>
              </div>
              <ul class="list-unstyled who margin-bottom-30">
                <li>
                  <a href="#">
                    <i class="fa fa-home"></i>30 rue de Charonne 75011 Paris</a> 
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-envelope"></i>nhanhparis@gmail.com</a> 
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-phone"></i>01 48 06 13 13</a> 
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-globe"></i>http://pourlesenfantsduvietnam.com</a> 
                </li>
              </ul>

              <!-- Business Hours -->
              <div class="headline">
                <h2>Coordonnées bancaires</h2>
              </div>
              <ul class="list-unstyled margin-bottom-30">
                <li><strong>CREDIT LYONNAIS Paris italie</strong> 
                </li>
                <li>RIB 30002 00461 0000446402B55</li>
                <li><strong>International Bank Account number</strong> 
                </li>
                <li>FR08 3000 2004 6100 0044 6402 B55</li>
                <li><strong>BIC (Bank Identifier Code)</strong> 
                </li>
                <li>CRLYFRPP</li>
              </ul>
            </div><!--/col-md-3-->
          </div><!--/row-->
        </div>

        <!-- End Content Part -->

        <!--=== Footer 
        ===-->
        <div class="footer">
          <div class="container">
            <div class="row">
              <div class="col-md-4">

                <!-- About -->
                <div class="headline">
                  <h2>A Propos</h2>
                </div>
                <p class="margin-bottom-25 md-margin-bottom-40">Prendre en charge les enfants en bas âge de 3 à 6 ans, dans les régions pauvres du Vietnam.</p>

                <!-- End About -->
              </div><!--/col-md-4-->
              <div class="col-md-4">

                <!-- Monthly Newsletter -->
                <div class="headline">
                  <h2>Newsletter</h2>
                </div>
                <p>TO DO</p>
                <form class="footer-subsribe">
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Email Address">
                    <span class="input-group-btn">
                                <button class="btn-u" type="button">S'inscrire</button>
                            </span> 
                  </div>
                </form>

                <!-- End Monthly Newsletter -->
              </div><!--/col-md-4-->
              <div class="col-md-4">

                <!-- Contact Us -->
                <div class="headline">
                  <h2>Contactez-nous</h2>
                </div>
                <address class="md-margin-bottom-40">
                  <i class="fa fa-home"></i>&nbsp;30 rue de Charonne 75011 Paris
                  <br>
                  <i class="fa fa-envelope"></i>&nbsp;
                  <a href="mailto:nhanhparis@gmail.com" class="">nhanhparis@gmail.com</a> 
                  <br>
                  <i class="fa fa-phone"></i>&nbsp;01 48 06 13 13
                  <br>
                </address>

                <!-- End Contact Us -->

                <!-- Social Links 
                    <div class="headline"><h2>Stay Connected</h2></div> 
                    <ul class="social-icons">
                        <li> <a href="#" data-original-title="Feed" class="social_rss"></a>  </li>
                        <li> <a href="#" data-original-title="Facebook" class="social_facebook"></a>  </li>
                        <li> <a href="#" data-original-title="Twitter" class="social_twitter"></a>  </li>
                        <li> <a href="#" data-original-title="Goole Plus" class="social_googleplus"></a>  </li>
                        <li> <a href="#" data-original-title="Pinterest" class="social_pintrest"></a>  </li>
                        <li> <a href="#" data-original-title="Linkedin" class="social_linkedin"></a>  </li>
                        <li> <a href="#" data-original-title="Vimeo" class="social_vimeo"></a>  </li>
                    </ul>
                    End Social Links -->
              </div><!--/col-md-4-->
            </div>
          </div>
        </div><!--/footer-->

        <!--=== End Footer 
        ===-->

        <!--=== Copyright 
        ===-->
        <div class="copyright">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <p>
                  2014 &copy; Pour les enfants du Vietnam. Tous droits réservés.
                </p>
              </div>
              <div class="col-md-6">
                <a href="index.html">
                  <img class="pull-right" id="logo-footer" src="assets/img/logo_enfants_simple.png" alt="">
                </a> 
              </div>
            </div>
          </div>
        </div>

        <!--=== End Copyright 
        ===-->
      </div><!--/wrapper-->

      <!-- JS Global Compulsory -->
      <script type="text/javascript" src="assets/plugins/jquery-1.10.2.min.js"></script>
      <script type="text/javascript" src="assets/plugins/jquery-migrate-1.2.1.min.js"></script>
      <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

      <!-- JS Implementing Plugins -->
      <script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
      <script type="text/javascript" src="assets/plugins/flexslider/jquery.flexslider-min.js"></script>
      <script type="text/javascript" src="assets/plugins/parallax-slider/js/modernizr.js"></script>
      <script type="text/javascript" src="assets/plugins/parallax-slider/js/jquery.cslider.js"></script>

      <!-- JS Page Level -->
      <script type="text/javascript" src="assets/js/app.js"></script>
      <script type="text/javascript" src="assets/js/pages/index.js"></script>
      <script type="text/javascript">
        jQuery(document).ready(function() {
          App.init();
          App.initSliders();
          Index.initParallaxSlider();
        });
        jQuery(document).ready(function() {
          App.init();
          $('#da-slider').cslider();
        });
      </script>

      <!--[if lt IE 9]>
        <script src="assets/plugins/respond.js"></script>
            <![endif]-->
      <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js"></script>
      <script type="text/javascript">
        (function(global) {
          // -- QueryString parser
          var parseQS = function(query) {
            var params = {},
              match,
              pl = /\+/g,
              search = /([^&=]+)=?([^&]*)/g,
              decode = function(s) {
                return decodeURIComponent(s.replace(pl, " "));
              };
            while (match = search.exec(query)) {
              params[decode(match[1])] = decode(match[2]);
            }
            return params;
          }
          // -- Prismic Helpers
          global.Helpers = {
            getApiHome: function(callback) {
              Prismic.Api('https://https://wakeupschoolsfrance.prismic.io/api', callback, sessionStorage.getItem('ACCESS_TOKEN'));
            },
            buildContext: function(ref, callback) {
              // retrieve the API
              global.Helpers.getApiHome(function(err, api) {
                if (err) {
                  Configuration.onPrismicError(err);
                  return;
                }
                var ctx = {
                  ref: (ref || api.data.master.ref),
                  api: api,
                  maybeRef: (ref && ref != api.data.master.ref ? ref : ''),
                  maybeRefParam: (ref && ref != api.data.master.ref ? '&ref=' + ref : ''),
                  oauth: function() {
                    var token = sessionStorage.getItem('ACCESS_TOKEN');
                    return {
                      accessToken: token,
                      hasPrivilegedAccess: !! token
                    }
                  },
                  linkResolver: function(ctx, doc) {
                    return Configuration.linkResolver(ctx, doc);
                  }
                }
                callback(ctx);
              });
            },
            withPrismic: function(callback) {
              global.Helpers.buildContext(global.Helpers.queryString['ref'], function(ctx) {
                callback.apply(window, [ctx]);
              });
            },
            // QueryString data
            queryString: parseQS(window.location.search.substring(1)),
            // Hash data
            encodedHash: parseQS(window.location.hash.substring(1))
          };
        }(window));
      </script>
      <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
      <script type="text/javascript" src="http://hpneo.github.io/gmaps/gmaps.js"></script>
      <script type="text/javascript">
        var map;
        $(document).ready(function() {
          map = new GMaps({
            div: '#map',
            lat: 48.8532127,
            lng: 2.3768395
          });
          map.addMarker({
            lat: 48.8532127,
            lng: 2.3768395,
            title: 'Pour les enfants du Vietname'
          });
        });
      </script>
    </div>
  </body>
</html>