<!DOCTYPE html>

<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
  <!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->

<!--[if !IE]>
<!-->
<html lang="en">

  <!--<![endif]-->
  <head>
    <title>news | Pour les enfants du Vietnam</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">

    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="assets/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/plugins/flexslider/flexslider.css">
    <link rel="stylesheet" href="assets/plugins/parallax-slider/css/parallax-slider.css">

    <!-- CSS Theme -->
    <link rel="stylesheet" href="assets/css/themes/default.css" id="style_color">

    <!-- CSS Customization -->
    <link rel="stylesheet" href="assets/css/custom.css">
  </head>
  <body>

    <!-- JS Global Compulsory -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

    <!-- Prismic-->
    <script type="text/javascript" src="assets/plugins/prismic.io-1.0.10.min.js"></script>
    <div class="wrapper">

      <!--=== Header 
      ===-->
      <div class="header">

        <!-- Topbar -->
        <div class="topbar">
          <div class="container">

            <!-- Topbar Navigation -->

            <!-- End Topbar Navigation -->
          </div>
        </div>

        <!-- End Topbar -->

        <!-- Navbar -->
        <div class="navbar navbar-default" role="navigation">
          <div class="container">

            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="sr-only">Toggle navigation</span> 
                <span class="fa fa-bars"></span> 
              </button>
              <a class="navbar-brand" href="index.html">
                <img id="logo-header" src="assets/img/logo_enfant_vietnam.png" alt="Logo">
              </a> 
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-responsive-collapse">
              <ul class="nav navbar-nav">
                <li>
                  <a href="index.html" class="dropdown-toggle">
                    Acceuil
                  </a> 
                </li>
                <li>
                  <a href="tools.html" class="dropdown-toggle">
                    Boîte à outils
                  </a> 
                </li>
                <li>
                  <a href="events.html" class="dropdown-toggle">
                    événements
                  </a> 
                </li>
                <li>
                  <a href="news.html" class="dropdown-toggle">
                    Les dernières nouvelles
                  </a> 
                </li>
                <li>
                  <a href="info.html" class="dropdown-toggle">
                    Espace
                  </a> 
                </li>
                <li>
                  <a href="contact.html" class="dropdown-toggle">
                    Ressources
                  </a> 
                </li>
                <li class="dropdown">
                  <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
                    Langues
                  </a> 
                  <ul class="dropdown-menu">
                    <li> <a href="portfolio_text_blocks.html">Anglais</a>  </li>
                    <li> <a href="portfolio_2_column.html">Espagnol</a>  </li>
                    <li> <a href="portfolio_3_column.html">Portfolio 3 Columns</a>  </li>
                    <li> <a href="portfolio_4_column.html">Portfolio 4 Columns</a>  </li>
                    <li> <a href="portfolio_item.html">Portfolio Item Option 1</a>  </li>
                    <li> <a href="portfolio_item1.html">Portfolio Item Option 2</a>  </li>
                  </ul>
                </li>

                <!-- Search Block 
                        <li>
                            <i class="search fa fa-search search-btn"></i>
                            <div class="search-open">
                                <div class="input-group animated fadeInDown">
                                    <input type="text" class="form-control" placeholder="Search">
                                    <span class="input-group-btn">
                                        <button class="btn-u" type="button">Go</button>
                                    </span> 
                                </div>
                            </div>    
                        </li>
                        End Search Block -->
              </ul>
            </div><!--/navbar-collapse-->
          </div>
        </div>

        <!-- End Navbar -->
      </div>

      <!--=== End Header 
      ===-->

      <!--=== Content Part 
      ===-->
      <div class="container content">
        <!DOCTYPE html>

        <!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
          <!--[if IE 9]> <html lang="en" class="ie9">                 <![endif]-->

        <!--[if !IE]>
<!-->
        <html lang="en">

        <!--<![endif]-->
        <head>
          <title>Unify | Welcome...</title>

          <!-- Meta -->
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <meta name="description" content="">
          <meta name="author" content="">

          <!-- Favicon -->
          <link rel="shortcut icon" href="favicon.ico">

          <!-- CSS Global Compulsory -->
          <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
          <link rel="stylesheet" href="assets/css/style.css">

          <!-- CSS Implementing Plugins -->
          <link rel="stylesheet" href="assets/plugins/line-icons/line-icons.css">
          <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">

          <!-- CSS Page Style -->
          <link rel="stylesheet" href="assets/css/pages/feature_timeline1.css">

          <!-- CSS Theme -->
          <link rel="stylesheet" href="assets/css/themes/default.css" id="style_color">

          <!-- CSS Customization -->
          <link rel="stylesheet" href="assets/css/custom.css">
        </head>
        <body>

          <!--=== Style Switcher 
          ===-->
          <i class="style-switcher-btn fa fa-cogs hidden-xs"></i>
          <div class="style-switcher animated fadeInRight">
            <div class="theme-close">
              <i class="icon-close"></i>
            </div>
            <div class="theme-heading">Theme Colors</div>
            <ul class="list-unstyled">
              <li class="theme-default theme-active" data-style="default" data-header="light"></li>
              <li class="theme-blue" data-style="blue" data-header="light"></li>
              <li class="theme-orange" data-style="orange" data-header="light"></li>
              <li class="theme-red" data-style="red" data-header="light"></li>
              <li class="theme-light last" data-style="light" data-header="light"></li>
              <li class="theme-purple" data-style="purple" data-header="light"></li>
              <li class="theme-aqua" data-style="aqua" data-header="light"></li>
              <li class="theme-brown" data-style="brown" data-header="light"></li>
              <li class="theme-dark-blue" data-style="dark-blue" data-header="light"></li>
              <li class="theme-light-green last" data-style="light-green" data-header="light"></li>
            </ul>
            <div style="margin-bottom:18px;"></div>
            <div class="theme-heading">Layouts</div>
            <div class="text-center">
              <a href="javascript:void(0);" class="btn-u btn-u-green btn-block active-switcher-btn wide-layout-btn">Wide</a> 
              <a href="#" class="btn-u btn-u-green btn-block boxed-layout-btn">Boxed</a> 
            </div>
          </div><!--/style-switcher-->

          <!--=== End Style Switcher 
          ===-->
          <div class="wrapper">

            <!--=== Content Part 
            ===-->
            <div class="container content">
              <ul class="timeline-v1">
                <li>
                  <div class="timeline-badge primary">
                    <i class="glyphicon glyphicon-record"></i>
                  </div>
                  <div class="timeline-panel">
                    <div class="timeline-heading">
                      <img class="img-responsive" src="assets/img/timeline/img1.1.jpg" alt="">
                    </div>
                    <div class="timeline-body text-justify">
                      <h2>
                        <a href="#">Timeline Heading</a> 
                      </h2>
                      <p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                        specimen book.</p>
                      <a class="btn-u btn-u-sm" href="#">Read More</a> 
                    </div>
                    <div class="timeline-footer">
                      <ul class="list-unstyled list-inline blog-info">
                        <li>
                          <i class="fa fa-clock-o"></i>March 28, 2014</li>
                        <li>
                          <i class="fa fa-comments-o"></i>
                          <a href="#">7 Comments</a> 
                        </li>
                      </ul>
                      <a class="likes" href="#">
                        <i class="fa fa-heart"></i>239</a> 
                    </div>
                  </div>
                </li>
                <li class="timeline-inverted">
                  <div class="timeline-badge primary">
                    <i class="glyphicon glyphicon-record invert"></i>
                  </div>
                  <div class="timeline-panel">
                    <div class="timeline-heading">
                      <img class="img-responsive" src="assets/img/timeline/img1.2.jpg" alt="">
                    </div>
                    <div class="timeline-body text-justify">
                      <h2>
                        <a href="#">Timeline Heading</a> 
                      </h2>
                      <p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                        specimen book.</p>
                      <a class="btn-u btn-u-sm" href="#">Read More</a> 
                    </div>
                    <div class="timeline-footer">
                      <ul class="list-unstyled list-inline blog-info">
                        <li>
                          <i class="fa fa-clock-o"></i>March 16, 2014</li>
                        <li>
                          <i class="fa fa-comments-o"></i>
                          <a href="#">12 Comments</a> 
                        </li>
                      </ul>
                      <a class="likes" href="#">
                        <i class="fa fa-heart"></i>87</a> 
                    </div>
                  </div>
                </li>
                <li>
                  <div class="timeline-badge primarya">
                    <i class="glyphicon glyphicon-record"></i>
                  </div>
                  <div class="timeline-panel">
                    <div class="timeline-heading">
                      <div class="carousel slide carousel-v1" id="myCarousel">
                        <div class="carousel-inner">
                          <div class="item active">
                            <img class="img-responsive" src="assets/img/timeline/img1.3.jpg" alt="">
                            <div class="carousel-caption">
                              <p>Facilisis odio, dapibus ac justo acilisis gestinas.</p>
                            </div>
                          </div>
                          <div class="item">
                            <img class="img-responsive" src="assets/img/timeline/img1.4.jpg" alt="">
                            <div class="carousel-caption">
                              <p>Mussum ipsum cacilds, vidis litro abertis.</p>
                            </div>
                          </div>
                          <div class="item">
                            <img class="img-responsive" src="assets/img/timeline/img1.5.jpg" alt="">
                            <div class="carousel-caption">
                              <p>Justo cras odio apibus ac afilisis lingestas de.</p>
                            </div>
                          </div>
                        </div>
                        <div class="carousel-arrow">
                          <a data-slide="prev" href="#myCarousel" class="left carousel-control">
                            <i class="fa fa-angle-left"></i>
                          </a> 
                          <a data-slide="next" href="#myCarousel" class="right carousel-control">
                            <i class="fa fa-angle-right"></i>
                          </a> 
                        </div>
                      </div>
                    </div>
                    <div class="timeline-body text-justify">
                      <h2>
                        <a href="#">Timeline Heading</a> 
                      </h2>
                      <p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                        specimen book.</p>
                      <a class="btn-u btn-u-sm" href="#">Read More</a> 
                    </div>
                    <div class="timeline-footer">
                      <ul class="list-unstyled list-inline blog-info">
                        <li>
                          <i class="fa fa-clock-o"></i>November 06, 2014</li>
                        <li>
                          <i class="fa fa-comments-o"></i>
                          <a href="#">37 Comments</a> 
                        </li>
                      </ul>
                      <a class="likes" href="#">
                        <i class="fa fa-heart"></i>121</a> 
                    </div>
                  </div>
                </li>
                <li class="timeline-inverted">
                  <div class="timeline-badge primary">
                    <i class="glyphicon glyphicon-record"></i>
                  </div>
                  <div class="timeline-panel">
                    <div class="timeline-heading">
                      <img class="img-responsive" src="assets/img/timeline/img1.4.jpg" alt="">
                    </div>
                    <div class="timeline-body text-justify">
                      <h2>
                        <a href="#">Timeline Heading</a> 
                      </h2>
                      <p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                        specimen book.</p>
                      <a class="btn-u btn-u-sm" href="#">Read More</a> 
                    </div>
                    <div class="timeline-footer">
                      <ul class="list-unstyled list-inline blog-info">
                        <li>
                          <i class="fa fa-clock-o"></i>November 02, 2014</li>
                        <li>
                          <i class="fa fa-comments-o"></i>
                          <a href="#">24 Comments</a> 
                        </li>
                      </ul>
                      <a class="likes" href="#">
                        <i class="fa fa-heart"></i>34</a> 
                    </div>
                  </div>
                </li>
                <li>
                  <div class="timeline-badge primary">
                    <i class="glyphicon glyphicon-record invert"></i>
                  </div>
                  <div class="timeline-panel">
                    <div class="timeline-heading">
                      <img class="img-responsive" src="assets/img/timeline/img1.6.jpg" alt="">
                    </div>
                    <div class="timeline-body text-justify">
                      <h2>
                        <a href="#">Timeline Heading</a> 
                      </h2>
                      <p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                        specimen book.</p>
                      <a class="btn-u btn-u-sm" href="#">Read More</a> 
                    </div>
                    <div class="timeline-footer primary">
                      <ul class="list-unstyled list-inline blog-info">
                        <li>
                          <i class="fa fa-clock-o"></i>February 26, 2014</li>
                        <li>
                          <i class="fa fa-comments-o"></i>
                          <a href="#">93 Comments</a> 
                        </li>
                      </ul>
                      <a class="likes" href="#">
                        <i class="fa fa-heart"></i>355</a> 
                    </div>
                  </div>
                </li>
                <li class="timeline-inverted">
                  <div class="timeline-badge primary">
                    <i class="glyphicon glyphicon-record invert"></i>
                  </div>
                  <div class="timeline-panel">
                    <div class="timeline-heading">
                      <div class="responsive-video">
                        <iframe src="http://player.vimeo.com/video/9679622" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
                      </div>
                    </div>
                    <div class="timeline-body">
                      <h2>
                        <a href="#">Timeline Heading</a> 
                      </h2>
                      <p>I only make it responsive and remove the empty spaces to be more like Facebook timeline!</p>
                      <a class="btn-u" href="#">Read More</a> 
                    </div>
                    <div class="timeline-footer primary">
                      <ul class="list-inline">
                        <ul class="list-unstyled list-inline blog-info">
                          <li>
                            <i class="fa fa-clock-o"></i>November 29, 2013</li>
                          <li>
                            <i class="fa fa-comments-o"></i>
                            <a href="#">162 Comments</a> 
                          </li>
                        </ul>
                        <a class="likes" href="#">
                          <i class="fa fa-heart"></i>798</a> 
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="clearfix" style="float: none;"></li>
              </ul>
            </div><!--/container-->

            <!-- End Content Part -->

            <!--=== Footer 
            ===-->
            <div class="footer">
              <div class="container">
                <div class="row">
                  <div class="col-md-4 md-margin-bottom-40">

                    <!-- About -->
                    <div class="headline">
                      <h2>About</h2>
                    </div>
                    <p class="margin-bottom-25 md-margin-bottom-40">Unify is an incredibly beautiful responsive Bootstrap Template for corporate and creative professionals.</p>

                    <!-- End About -->

                    <!-- Monthly Newsletter -->
                    <div class="headline">
                      <h2>Monthly Newsletter</h2>
                    </div>
                    <p>Subscribe to our newsletter and stay up to date with the latest news and deals!</p>
                    <form class="footer-subsribe">
                      <div class="input-group">
                        <input type="text" class="form-control" placeholder="Email Address">
                        <span class="input-group-btn">
                                <button class="btn-u" type="button">Subscribe</button>
                            </span> 
                      </div>
                    </form>

                    <!-- End Monthly Newsletter -->
                  </div><!--/col-md-4-->
                  <div class="col-md-4 md-margin-bottom-40">

                    <!-- Recent Blogs -->
                    <div class="posts">
                      <div class="headline">
                        <h2>Recent Blog Entries</h2>
                      </div>
                      <dl class="dl-horizontal">
                        <dt>
                          <a href="#">
                            <img src="assets/img/sliders/elastislide/6.jpg" alt="">
                          </a> 
                        </dt>
                        <dd>
                          <p>
                            <a href="#">Anim moon officia Unify is an incredibly beautiful responsive Bootstrap Template</a> 
                          </p>
                        </dd>
                      </dl>
                      <dl class="dl-horizontal">
                        <dt>
                          <a href="#">
                            <img src="assets/img/sliders/elastislide/10.jpg" alt="">
                          </a> 
                        </dt>
                        <dd>
                          <p>
                            <a href="#">Anim moon officia Unify is an incredibly beautiful responsive Bootstrap Template</a> 
                          </p>
                        </dd>
                      </dl>
                      <dl class="dl-horizontal">
                        <dt>
                          <a href="#">
                            <img src="assets/img/sliders/elastislide/11.jpg" alt="">
                          </a> 
                        </dt>
                        <dd>
                          <p>
                            <a href="#">Anim moon officia Unify is an incredibly beautiful responsive Bootstrap Template</a> 
                          </p>
                        </dd>
                      </dl>
                    </div>

                    <!-- End Recent Blogs -->
                  </div><!--/col-md-4-->
                  <div class="col-md-4">

                    <!-- Contact Us -->
                    <div class="headline">
                      <h2>Contact Us</h2>
                    </div>
                    <address class="md-margin-bottom-40">
                      25, Lorem Lis Street, Orange
                      <br>California, US
                      <br>Phone: 800 123 3456
                      <br>Fax: 800 123 3456
                      <br>Email:
                      <a href="mailto:info@anybiz.com" class="">info@anybiz.com</a> 
                    </address>

                    <!-- End Contact Us -->

                    <!-- Social Links -->
                    <div class="headline">
                      <h2>Stay Connected</h2>
                    </div>
                    <ul class="social-icons">
                      <li> <a href="#" data-original-title="Feed" class="social_rss"></a>  </li>
                      <li> <a href="#" data-original-title="Facebook" class="social_facebook"></a>  </li>
                      <li> <a href="#" data-original-title="Twitter" class="social_twitter"></a>  </li>
                      <li> <a href="#" data-original-title="Goole Plus" class="social_googleplus"></a>  </li>
                      <li> <a href="#" data-original-title="Pinterest" class="social_pintrest"></a>  </li>
                      <li> <a href="#" data-original-title="Linkedin" class="social_linkedin"></a>  </li>
                      <li> <a href="#" data-original-title="Vimeo" class="social_vimeo"></a>  </li>
                    </ul>

                    <!-- End Social Links -->
                  </div><!--/col-md-4-->
                </div>
              </div>
            </div><!--/footer-->

            <!--=== End Footer 
            ===-->

            <!--=== Copyright 
            ===-->
            <div class="copyright">
              <div class="container">
                <div class="row">
                  <div class="col-md-6">
                    <p>
                      2014 &copy; Unify. ALL Rights Reserved.
                      <a href="#">Privacy Policy</a> |
                      <a href="#">Terms of Service</a> 
                    </p>
                  </div>
                  <div class="col-md-6">
                    <a href="index.html">
                      <img class="pull-right" id="logo-footer" src="assets/img/logo2-default.png" alt="">
                    </a> 
                  </div>
                </div>
              </div>
            </div><!--/copyright-->

            <!--=== End Copyright 
            ===-->
          </div><!--/wrapper-->

          <!-- JS Global Compulsory -->
          <script type="text/javascript" src="assets/plugins/jquery-1.10.2.min.js"></script>
          <script type="text/javascript" src="assets/plugins/jquery-migrate-1.2.1.min.js"></script>
          <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

          <!-- JS Implementing Plugins -->
          <script type="text/javascript" src="assets/plugins/back-to-top.js"></script>

          <!-- JS Page Level -->
          <script type="text/javascript" src="assets/js/app.js"></script>
          <script type="text/javascript">
            jQuery(document).ready(function() {
              App.init();
            });
          </script>

          <!--[if lt IE 9]>
            <script src="assets/plugins/respond.js"></script>
                    <![endif]-->
          <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-29166220-1']);
            _gaq.push(['_setDomainName', 'htmlstream.com']);
            _gaq.push(['_trackPageview']);
            (function() {
              var ga = document.createElement('script');
              ga.type = 'text/javascript';
              ga.async = true;
              ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
              var s = document.getElementsByTagName('script')[0];
              s.parentNode.insertBefore(ga, s);
            })();
          </script>
        </body>
        </html>
      </div>

      <!-- End Content Part -->

      <!--=== Footer 
      ===-->
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-4">

              <!-- About -->
              <div class="headline">
                <h2>A Propos</h2>
              </div>
              <p class="margin-bottom-25 md-margin-bottom-40">Prendre en charge les enfants en bas âge de 3 à 6 ans, dans les régions pauvres du Vietnam.</p>

              <!-- End About -->
            </div><!--/col-md-4-->
            <div class="col-md-4">

              <!-- Monthly Newsletter -->
              <div class="headline">
                <h2>Newsletter</h2>
              </div>
              <p>TO DO</p>
              <form class="footer-subsribe">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Email Address">
                  <span class="input-group-btn">
                                <button class="btn-u" type="button">S'inscrire</button>
                            </span> 
                </div>
              </form>

              <!-- End Monthly Newsletter -->
            </div><!--/col-md-4-->
            <div class="col-md-4">

              <!-- Contact Us -->
              <div class="headline">
                <h2>Contactez-nous</h2>
              </div>
              <address class="md-margin-bottom-40">
                <i class="fa fa-home"></i>&nbsp;30 rue de Charonne 75011 Paris
                <br>
                <i class="fa fa-envelope"></i>&nbsp;
                <a href="mailto:nhanhparis@gmail.com" class="">nhanhparis@gmail.com</a> 
                <br>
                <i class="fa fa-phone"></i>&nbsp;01 48 06 13 13
                <br>
              </address>

              <!-- End Contact Us -->

              <!-- Social Links 
                    <div class="headline"><h2>Stay Connected</h2></div> 
                    <ul class="social-icons">
                        <li> <a href="#" data-original-title="Feed" class="social_rss"></a>  </li>
                        <li> <a href="#" data-original-title="Facebook" class="social_facebook"></a>  </li>
                        <li> <a href="#" data-original-title="Twitter" class="social_twitter"></a>  </li>
                        <li> <a href="#" data-original-title="Goole Plus" class="social_googleplus"></a>  </li>
                        <li> <a href="#" data-original-title="Pinterest" class="social_pintrest"></a>  </li>
                        <li> <a href="#" data-original-title="Linkedin" class="social_linkedin"></a>  </li>
                        <li> <a href="#" data-original-title="Vimeo" class="social_vimeo"></a>  </li>
                    </ul>
                    End Social Links -->
            </div><!--/col-md-4-->
          </div>
        </div>
      </div><!--/footer-->

      <!--=== End Footer 
      ===-->

      <!--=== Copyright 
      ===-->
      <div class="copyright">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <p>
                2014 &copy; Pour les enfants du Vietnam. Tous droits réservés.
              </p>
            </div>
            <div class="col-md-6">
              <a href="index.html">
                <img class="pull-right" id="logo-footer" src="assets/img/logo_enfants_simple.png" alt="">
              </a> 
            </div>
          </div>
        </div>
      </div>

      <!--=== End Copyright 
      ===-->
    </div><!--/wrapper-->

    <!-- JS Global Compulsory -->
    <script type="text/javascript" src="assets/plugins/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

    <!-- JS Implementing Plugins -->
    <script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
    <script type="text/javascript" src="assets/plugins/flexslider/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="assets/plugins/parallax-slider/js/modernizr.js"></script>
    <script type="text/javascript" src="assets/plugins/parallax-slider/js/jquery.cslider.js"></script>

    <!-- JS Page Level -->
    <script type="text/javascript" src="assets/js/app.js"></script>
    <script type="text/javascript" src="assets/js/pages/index.js"></script>
    <script type="text/javascript">
      jQuery(document).ready(function() {
        App.init();
        App.initSliders();
        Index.initParallaxSlider();
      });
      jQuery(document).ready(function() {
        App.init();
        $('#da-slider').cslider();
      });
    </script>

    <!--[if lt IE 9]>
      <script src="assets/plugins/respond.js"></script>
        <![endif]-->
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js"></script>
    <script type="text/javascript">
      (function(global) {
        // -- QueryString parser
        var parseQS = function(query) {
          var params = {},
            match,
            pl = /\+/g,
            search = /([^&=]+)=?([^&]*)/g,
            decode = function(s) {
              return decodeURIComponent(s.replace(pl, " "));
            };
          while (match = search.exec(query)) {
            params[decode(match[1])] = decode(match[2]);
          }
          return params;
        }
        // -- Prismic Helpers
        global.Helpers = {
          getApiHome: function(callback) {
            Prismic.Api('https://https://wakeupschoolsfrance.prismic.io/api', callback, sessionStorage.getItem('ACCESS_TOKEN'));
          },
          buildContext: function(ref, callback) {
            // retrieve the API
            global.Helpers.getApiHome(function(err, api) {
              if (err) {
                Configuration.onPrismicError(err);
                return;
              }
              var ctx = {
                ref: (ref || api.data.master.ref),
                api: api,
                maybeRef: (ref && ref != api.data.master.ref ? ref : ''),
                maybeRefParam: (ref && ref != api.data.master.ref ? '&ref=' + ref : ''),
                oauth: function() {
                  var token = sessionStorage.getItem('ACCESS_TOKEN');
                  return {
                    accessToken: token,
                    hasPrivilegedAccess: !! token
                  }
                },
                linkResolver: function(ctx, doc) {
                  return Configuration.linkResolver(ctx, doc);
                }
              }
              callback(ctx);
            });
          },
          withPrismic: function(callback) {
            global.Helpers.buildContext(global.Helpers.queryString['ref'], function(ctx) {
              callback.apply(window, [ctx]);
            });
          },
          // QueryString data
          queryString: parseQS(window.location.search.substring(1)),
          // Hash data
          encodedHash: parseQS(window.location.hash.substring(1))
        };
      }(window));
    </script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript" src="http://hpneo.github.io/gmaps/gmaps.js"></script>
    <script type="text/javascript">
      var map;
      $(document).ready(function() {
        map = new GMaps({
          div: '#map',
          lat: 48.8532127,
          lng: 2.3768395
        });
        map.addMarker({
          lat: 48.8532127,
          lng: 2.3768395,
          title: 'Pour les enfants du Vietname'
        });
      });
    </script>
  </body>
</html>