<!DOCTYPE html>

<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
  <!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->

<!--[if !IE]>
<!-->
<html lang="en">

  <!--<![endif]-->
  <head>
    <title>practice | Pour les enfants du Vietnam</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">

    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="assets/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/plugins/flexslider/flexslider.css">
    <link rel="stylesheet" href="assets/plugins/parallax-slider/css/parallax-slider.css">

    <!-- CSS Theme -->
    <link rel="stylesheet" href="assets/css/themes/default.css" id="style_color">

    <!-- CSS Customization -->
    <link rel="stylesheet" href="assets/css/custom.css">
  </head>
  <body>

    <!-- JS Global Compulsory -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

    <!-- Prismic-->
    <script type="text/javascript" src="assets/plugins/prismic.io-1.0.10.min.js"></script>
    <div class="wrapper">

      <!--=== Header 
      ===-->
      <div class="header">

        <!-- Topbar -->
        <div class="topbar">
          <div class="container">

            <!-- Topbar Navigation -->

            <!-- End Topbar Navigation -->
          </div>
        </div>

        <!-- End Topbar -->

        <!-- Navbar -->
        <div class="navbar navbar-default" role="navigation">
          <div class="container">

            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="sr-only">Toggle navigation</span> 
                <span class="fa fa-bars"></span> 
              </button>
              <a class="navbar-brand" href="index.html">
                <img id="logo-header" src="assets/img/logo_enfant_vietnam.png" alt="Logo">
              </a> 
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-responsive-collapse">
              <ul class="nav navbar-nav">
                <li>
                  <a href="index.html" class="dropdown-toggle">
                    Acceuil
                  </a> 
                </li>
                <li>
                  <a href="tools.html" class="dropdown-toggle">
                    Boîte à outils
                  </a> 
                </li>
                <li>
                  <a href="events.html" class="dropdown-toggle">
                    événements
                  </a> 
                </li>
                <li>
                  <a href="news.html" class="dropdown-toggle">
                    Les dernières nouvelles
                  </a> 
                </li>
                <li>
                  <a href="info.html" class="dropdown-toggle">
                    Espace
                  </a> 
                </li>
                <li>
                  <a href="contact.html" class="dropdown-toggle">
                    Ressources
                  </a> 
                </li>
                <li class="dropdown">
                  <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
                    Langues
                  </a> 
                  <ul class="dropdown-menu">
                    <li> <a href="portfolio_text_blocks.html">Anglais</a>  </li>
                    <li> <a href="portfolio_2_column.html">Espagnol</a>  </li>
                    <li> <a href="portfolio_3_column.html">Portfolio 3 Columns</a>  </li>
                    <li> <a href="portfolio_4_column.html">Portfolio 4 Columns</a>  </li>
                    <li> <a href="portfolio_item.html">Portfolio Item Option 1</a>  </li>
                    <li> <a href="portfolio_item1.html">Portfolio Item Option 2</a>  </li>
                  </ul>
                </li>

                <!-- Search Block 
                        <li>
                            <i class="search fa fa-search search-btn"></i>
                            <div class="search-open">
                                <div class="input-group animated fadeInDown">
                                    <input type="text" class="form-control" placeholder="Search">
                                    <span class="input-group-btn">
                                        <button class="btn-u" type="button">Go</button>
                                    </span> 
                                </div>
                            </div>    
                        </li>
                        End Search Block -->
              </ul>
            </div><!--/navbar-collapse-->
          </div>
        </div>

        <!-- End Navbar -->
      </div>

      <!--=== End Header 
      ===-->

      <!--=== Content Part 
      ===-->
      <div class="container content">

        <!--=== Content Part 
        ===-->
        <div class="container content">
          <div class="row">
            <div class="col-md-9">

              <!-- Welcome Block -->
              <div class="headline">
                <h2>Welcome To Unify</h2>
              </div>
              <div class="row">
                <div class="col-sm-4">
                  <img class="img-responsive margin-bottom-20" src="assets/img/main/6.jpg" alt="">
                </div>
                <div class="col-sm-8">
                  <p>Unify is an incredibly beautiful responsive Bootstrap Template for corporate and creative professionals. It works on all major web browsers, tablets and phone.</p>
                  <ul class="list-unstyled margin-bottom-20">
                    <li>
                      <i class="fa fa-check color-green"></i>Donec id elit non mi porta gravida</li>
                    <li>
                      <i class="fa fa-check color-green"></i>Corporate and Creative</li>
                    <li>
                      <i class="fa fa-check color-green"></i>Responsive Bootstrap Template</li>
                    <li>
                      <i class="fa fa-check color-green"></i>Corporate and Creative</li>
                  </ul>
                </div>
              </div>
              <blockquote class="hero-unify margin-bottom-30">
                <p>Award winning digital agency. We bring a personal and effective approach to every project we work on, which is why. Unify is an incredibly beautiful responsive Bootstrap Template for corporate professionals.</p>
                <small>CEO, Jack Bour</small> 
              </blockquote>

              <!-- End Welcome Block -->

              <!-- Recent Works -->
              <div class="row margin-bottom-50">
                <div class="col-lg-12">
                  <div class="headline">
                    <h2>Recent Works</h2>
                  </div>
                  <ul class="bxslider1 recent-work">
                    <li>
                      <a href="#">
                        <em class="overflow-hidden"><img src="assets/img/main/1.jpg" alt=""></em> 
                        <span>
                                        <strong>Happy New Year</strong> 
                                        <i>Anim pariatur cliche reprehenderit</i>
                                    </span> 
                      </a> 
                    </li>
                    <li>
                      <a href="#">
                        <em class="overflow-hidden"><img src="assets/img/main/2.jpg" alt=""></em> 
                        <span>
                                        <strong>Award Winning Agency</strong> 
                                        <i>Responsive Bootstrap Template</i>
                                    </span> 
                      </a> 
                    </li>
                    <li>
                      <a href="#">
                        <em class="overflow-hidden"><img src="assets/img/main/3.jpg" alt=""></em> 
                        <span>
                                        <strong>Wolf Moon Officia</strong> 
                                        <i>Pariatur prehe cliche reprehrit</i>
                                    </span> 
                      </a> 
                    </li>
                    <li>
                      <a href="#">
                        <em class="overflow-hidden"><img src="assets/img/main/4.jpg" alt=""></em> 
                        <span>
                                        <strong>Food Truck Quinoa Nesciunt</strong> 
                                        <i>Craft labore wes anderson cred</i>
                                    </span> 
                      </a> 
                    </li>
                    <li>
                      <a href="#">
                        <em class="overflow-hidden"><img src="assets/img/main/5.jpg" alt=""></em> 
                        <span>
                                        <strong>Happy New Year</strong> 
                                        <i>Anim pariatur cliche reprehenderit</i>
                                    </span> 
                      </a> 
                    </li>
                    <li>
                      <a href="#">
                        <em class="overflow-hidden"><img src="assets/img/main/6.jpg" alt=""></em> 
                        <span>
                                        <strong>Award Winning Agency</strong> 
                                        <i>Responsive Bootstrap Template</i>
                                    </span> 
                      </a> 
                    </li>
                    <li>
                      <a href="#">
                        <em class="overflow-hidden"><img src="assets/img/main/7.jpg" alt=""></em> 
                        <span>
                                        <strong>Wolf Moon Officia</strong> 
                                        <i>Pariatur prehe cliche reprehrit</i>
                                    </span> 
                      </a> 
                    </li>
                    <li>
                      <a href="#">
                        <em class="overflow-hidden"><img src="assets/img/main/8.jpg" alt=""></em> 
                        <span>
                                        <strong>Food Truck Quinoa Nesciunt</strong> 
                                        <i>Craft labore wes anderson cred</i>
                                    </span> 
                      </a> 
                    </li>
                  </ul>
                </div>
              </div><!--/row-->

              <!-- End Recent Works -->

              <!-- Tag Box -->
              <div class="tag-box tag-box-v2">
                <p>Et harum quidem rerum facilis est et expedita distinctio lorem ipsum dolor sit amet consectetur adipiscing elit. Ut non libero consectetur adipiscing elit magna. Sed et quam lacus. Fusce condimentum eleifend enim a feugiat. Pellentesque
                  viverra vehicula sem ut volutpat.</p>
              </div>

              <!-- End Tag Box -->
              <div class="clerafix margin-bottom-50"></div>

              <!-- Tabs v1 -->
              <div class="tab-v1">
                <ul class="nav nav-tabs">
                  <li class="active">
                    <a data-toggle="tab" href="#home">Home</a> 
                  </li>
                  <li> <a data-toggle="tab" href="#profile">Profile</a>  </li>
                  <li> <a data-toggle="tab" href="#messages">Messages</a>  </li>
                  <li> <a data-toggle="tab" href="#settings">Settings</a>  </li>
                </ul>
                <div class="tab-content">
                  <div id="home" class="tab-pane fade in active">
                    <div class="row">
                      <div class="col-md-4">
                        <img src="assets/img/new/img4.jpg" class="img-responsive img-tab-space" alt="">
                      </div>
                      <div class="col-md-8">
                        <h4>Heading Sample 1</h4>
                        <p>Vivamus imperdiet condimentum diam, eget placerat felis consectetur id. Donec eget orci metus, ac adipiscing nunc. Pellentesque fermentum <strong>ivamus imperdiet</strong>  condimentum diam, eget placerat felis consectetur id. Donec
                          eget orci metus, ac adipiscing nunc. Pellentesque <strong>fermentum vivamus</strong>  imperdiet condimentum diam, eget placerat felis consectetur id. Donec eget orci metus, ac adipiscing nunc. Pellentesque fermentum, ante ac felis
                          consectetur id. Donec eget orci metusvivamus imperdiet.</p>
                      </div>
                    </div>
                  </div>
                  <div id="profile" class="tab-pane fade in">
                    <img src="assets/img/main/5.jpg" class="pull-left lft-img-margin img-width-200" alt="">
                    <h4>Heading Sample 2</h4>
                    <p>Vivamus imperdiet condimentum diam, eget placerat felis consectetur id. Donec eget orci metus, ac adipiscing nunc. Pellentesque fermentum, ante ac interdum ullamcorper. Donec eget orci metus, <strong>ac adipiscing nunc.</strong>  Vivamus
                      imperdiet condimentum diam, eget placerat felis consectetur id. Donec eget orci metus, ac adipiscing nunc. Pellentesque fermentum, ante ac interdum id. Donec eget orci metus, ac adipiscing nunc. Pellentesque fermentum, ante ac interdum
                      ullamcorper. Donec eget orci metus, ac adipiscing nunc. Pellentesque fermentum, ante ac <strong>interdum ullamcorper.</strong> 
                    </p>
                  </div>
                  <div id="messages" class="tab-pane fade in">
                    <h4>Heading Sample 3</h4>
                    <p>
                      <img src="assets/img/main/6.jpg" class="pull-right rgt-img-margin img-width-200" alt=""> <strong>Vivamus imperdiet condimentum diam, eget placerat felis consectetur id.</strong>  Donec eget orci metus, Vivamus imperdiet condimentum diam, eget placerat felis consectetur id. Donec eget orci metus, ac adipiscing nunc. Pellentesque
                      fermentum, ante ac interdum ullamcorper. Donec eget orci metus, ac adipiscing nunc. Pellentesque fermentum, consectetur id. Donec eget orci metus, ac adipiscing nunc. <strong>Pellentesque fermentum</strong>, ante ac interdum ullamcorper.
                      Donec eget orci metus, ac adipiscing nunc. Pellentesque fermentum, ante ac interdum ullamcorper.</p>
                  </div>
                  <div id="settings" class="tab-pane fade in">
                    <h4>Heading Sample 4</h4>
                    <p>
                      <img src="assets/img/main/1.jpg" class="pull-right rgt-img-margin img-width-200" alt="">Vivamus imperdiet condimentum diam, eget placerat felis consectetur id. Donec eget orci metus, Vivamus imperdiet condimentum diam, eget placerat felis consectetur id. Donec eget orci metus, ac adipiscing nunc. Pellentesque fermentum,
                      ante ac interdum ullamcorper. Donec eget orci metus, ac adipiscing nunc. Pellentesque fermentum, consectetur id. Donec eget orci metus, ac adipiscing nunc. <strong>Pellentesque fermentum</strong>, ante ac interdum ullamcorper. Donec
                      eget orci metus, ac adipiscing nunc. Pellentesque fermentum, ante ac interdum ullamcorper.</p>
                  </div>
                </div>
              </div><!--/tab-v1-->

              <!-- End Tabs v1 -->
            </div>
            <div class="col-md-3">

              <!-- Photo Stream -->
              <div class="headline">
                <h3>Photo Stream</h3>
              </div>
              <ul class="list-unstyled blog-photos margin-bottom-30">
                <li>
                  <a href="#">
                    <img src="assets/img/sliders/elastislide/5.jpg" alt="" class="hover-effect">
                  </a> 
                </li>
                <li>
                  <a href="#">
                    <img src="assets/img/sliders/elastislide/6.jpg" alt="" class="hover-effect">
                  </a> 
                </li>
                <li>
                  <a href="#">
                    <img src="assets/img/sliders/elastislide/8.jpg" alt="" class="hover-effect">
                  </a> 
                </li>
                <li>
                  <a href="#">
                    <img src="assets/img/sliders/elastislide/10.jpg" alt="" class="hover-effect">
                  </a> 
                </li>
                <li>
                  <a href="#">
                    <img src="assets/img/sliders/elastislide/11.jpg" alt="" class="hover-effect">
                  </a> 
                </li>
                <li>
                  <a href="#">
                    <img src="assets/img/sliders/elastislide/1.jpg" alt="" class="hover-effect">
                  </a> 
                </li>
                <li>
                  <a href="#">
                    <img src="assets/img/sliders/elastislide/2.jpg" alt="" class="hover-effect">
                  </a> 
                </li>
                <li>
                  <a href="#">
                    <img src="assets/img/sliders/elastislide/7.jpg" alt="" class="hover-effect">
                  </a> 
                </li>
              </ul><!--/blog-photos-->

              <!-- End Photo Stream -->

              <!-- Choose Us -->
              <div class="who margin-bottom-30">
                <div class="headline">
                  <h3>Why Choose Us</h3>
                </div>
                <p>Pellentesque fermentum, Vivamus imperdiet condimentum diam, eget placerat felis consectetur id.</p>
                <ul class="list-unstyled">
                  <li>
                    <a href="#">
                      <i class="fa fa-desktop"></i>Vivamus imperdiet condimentum</a> 
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-bullhorn"></i>Anim pariatur cliche squid</a> 
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-globe"></i>Eget placerat felis consectetur</a> 
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-group"></i>Condimentum diam eget placerat</a> 
                  </li>
                </ul>
              </div><!--/who-->

              <!-- End Choose Us -->

              <!-- Latest Tweets -->
              <div class="blog-twitter">
                <div class="headline">
                  <h3>Latest Tweets</h3>
                </div>
                <div class="blog-twitter-inner">
                  <i class="icon-twitter"></i>
                  <a href="#">@htmlstream</a> 
                  At vero seos etodela ccusamus et iusto odio dignissimos.
                  <a href="#">http://t.co/sBav7dm</a> 
                  <span class="twitter-time">5 hours ago</span> 
                </div>
                <div class="blog-twitter-inner">
                  <i class="icon-twitter"></i>
                  <a href="#">@htmlstream</a> 
                  At vero eos et accusamus et iusto odio dignissimos.
                  <a href="#">http://t.co/sBav7dm</a> 
                  <span class="twitter-time">5 hours ago</span> 
                </div>
                <div class="blog-twitter-inner">
                  <i class="icon-twitter"></i>
                  <a href="#">@htmlstream</a> 
                  At vero eos et accusamus et iusto odio dignissimos.
                  <a href="#">http://t.co/sBav7dm</a> 
                  <span class="twitter-time">5 hours ago</span> 
                </div>
                <div class="blog-twitter-inner">
                  <i class="icon-twitter"></i>
                  <a href="#">@htmlstream</a> 
                  At vero eos et accusamus et iusto odio dignissimos.
                  <a href="#">http://t.co/sBav7dm</a> 
                  <span class="twitter-time">5 hours ago</span> 
                </div>
              </div><!--/blog-twitter-->

              <!-- End Latest Tweets -->
            </div>
          </div><!--/row-->

          <!-- Our Clients -->
          <div id="clients-flexslider" class="flexslider home clients">
            <div class="headline">
              <h2>Our Clients</h2>
            </div>
            <ul class="slides">
              <li>
                <a href="#">
                  <img src="assets/img/clients/hp_grey.png" alt="">
                  <img src="assets/img/clients/hp.png" class="color-img" alt="">
                </a> 
              </li>
              <li>
                <a href="#">
                  <img src="assets/img/clients/igneus_grey.png" alt="">
                  <img src="assets/img/clients/igneus.png" class="color-img" alt="">
                </a> 
              </li>
              <li>
                <a href="#">
                  <img src="assets/img/clients/vadafone_grey.png" alt="">
                  <img src="assets/img/clients/vadafone.png" class="color-img" alt="">
                </a> 
              </li>
              <li>
                <a href="#">
                  <img src="assets/img/clients/walmart_grey.png" alt="">
                  <img src="assets/img/clients/walmart.png" class="color-img" alt="">
                </a> 
              </li>
              <li>
                <a href="#">
                  <img src="assets/img/clients/shell_grey.png" alt="">
                  <img src="assets/img/clients/shell.png" class="color-img" alt="">
                </a> 
              </li>
              <li>
                <a href="#">
                  <img src="assets/img/clients/natural_grey.png" alt="">
                  <img src="assets/img/clients/natural.png" class="color-img" alt="">
                </a> 
              </li>
              <li>
                <a href="#">
                  <img src="assets/img/clients/aztec_grey.png" alt="">
                  <img src="assets/img/clients/aztec.png" class="color-img" alt="">
                </a> 
              </li>
              <li>
                <a href="#">
                  <img src="assets/img/clients/gamescast_grey.png" alt="">
                  <img src="assets/img/clients/gamescast.png" class="color-img" alt="">
                </a> 
              </li>
              <li>
                <a href="#">
                  <img src="assets/img/clients/cisco_grey.png" alt="">
                  <img src="assets/img/clients/cisco.png" class="color-img" alt="">
                </a> 
              </li>
              <li>
                <a href="#">
                  <img src="assets/img/clients/everyday_grey.png" alt="">
                  <img src="assets/img/clients/everyday.png" class="color-img" alt="">
                </a> 
              </li>
              <li>
                <a href="#">
                  <img src="assets/img/clients/cocacola_grey.png" alt="">
                  <img src="assets/img/clients/cocacola.png" class="color-img" alt="">
                </a> 
              </li>
              <li>
                <a href="#">
                  <img src="assets/img/clients/spinworkx_grey.png" alt="">
                  <img src="assets/img/clients/spinworkx.png" class="color-img" alt="">
                </a> 
              </li>
              <li>
                <a href="#">
                  <img src="assets/img/clients/shell_grey.png" alt="">
                  <img src="assets/img/clients/shell.png" class="color-img" alt="">
                </a> 
              </li>
              <li>
                <a href="#">
                  <img src="assets/img/clients/natural_grey.png" alt="">
                  <img src="assets/img/clients/natural.png" class="color-img" alt="">
                </a> 
              </li>
              <li>
                <a href="#">
                  <img src="assets/img/clients/gamescast_grey.png" alt="">
                  <img src="assets/img/clients/gamescast.png" class="color-img" alt="">
                </a> 
              </li>
              <li>
                <a href="#">
                  <img src="assets/img/clients/everyday_grey.png" alt="">
                  <img src="assets/img/clients/everyday.png" class="color-img" alt="">
                </a> 
              </li>
              <li>
                <a href="#">
                  <img src="assets/img/clients/spinworkx_grey.png" alt="">
                  <img src="assets/img/clients/spinworkx.png" class="color-img" alt="">
                </a> 
              </li>
            </ul>
          </div><!--/flexslider-->

          <!-- End Our Clients -->
        </div><!--/container-->

        <!-- End Content Part -->
      </div>

      <!-- End Content Part -->

      <!--=== Footer 
      ===-->
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-4">

              <!-- About -->
              <div class="headline">
                <h2>A Propos</h2>
              </div>
              <p class="margin-bottom-25 md-margin-bottom-40">Prendre en charge les enfants en bas âge de 3 à 6 ans, dans les régions pauvres du Vietnam.</p>

              <!-- End About -->
            </div><!--/col-md-4-->
            <div class="col-md-4">

              <!-- Monthly Newsletter -->
              <div class="headline">
                <h2>Newsletter</h2>
              </div>
              <p>TO DO</p>
              <form class="footer-subsribe">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Email Address">
                  <span class="input-group-btn">
                                <button class="btn-u" type="button">S'inscrire</button>
                            </span> 
                </div>
              </form>

              <!-- End Monthly Newsletter -->
            </div><!--/col-md-4-->
            <div class="col-md-4">

              <!-- Contact Us -->
              <div class="headline">
                <h2>Contactez-nous</h2>
              </div>
              <address class="md-margin-bottom-40">
                <i class="fa fa-home"></i>&nbsp;30 rue de Charonne 75011 Paris
                <br>
                <i class="fa fa-envelope"></i>&nbsp;
                <a href="mailto:nhanhparis@gmail.com" class="">nhanhparis@gmail.com</a> 
                <br>
                <i class="fa fa-phone"></i>&nbsp;01 48 06 13 13
                <br>
              </address>

              <!-- End Contact Us -->

              <!-- Social Links 
                    <div class="headline"><h2>Stay Connected</h2></div> 
                    <ul class="social-icons">
                        <li> <a href="#" data-original-title="Feed" class="social_rss"></a>  </li>
                        <li> <a href="#" data-original-title="Facebook" class="social_facebook"></a>  </li>
                        <li> <a href="#" data-original-title="Twitter" class="social_twitter"></a>  </li>
                        <li> <a href="#" data-original-title="Goole Plus" class="social_googleplus"></a>  </li>
                        <li> <a href="#" data-original-title="Pinterest" class="social_pintrest"></a>  </li>
                        <li> <a href="#" data-original-title="Linkedin" class="social_linkedin"></a>  </li>
                        <li> <a href="#" data-original-title="Vimeo" class="social_vimeo"></a>  </li>
                    </ul>
                    End Social Links -->
            </div><!--/col-md-4-->
          </div>
        </div>
      </div><!--/footer-->

      <!--=== End Footer 
      ===-->

      <!--=== Copyright 
      ===-->
      <div class="copyright">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <p>
                2014 &copy; Pour les enfants du Vietnam. Tous droits réservés.
              </p>
            </div>
            <div class="col-md-6">
              <a href="index.html">
                <img class="pull-right" id="logo-footer" src="assets/img/logo_enfants_simple.png" alt="">
              </a> 
            </div>
          </div>
        </div>
      </div>

      <!--=== End Copyright 
      ===-->
    </div><!--/wrapper-->

    <!-- JS Global Compulsory -->
    <script type="text/javascript" src="assets/plugins/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

    <!-- JS Implementing Plugins -->
    <script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
    <script type="text/javascript" src="assets/plugins/flexslider/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="assets/plugins/parallax-slider/js/modernizr.js"></script>
    <script type="text/javascript" src="assets/plugins/parallax-slider/js/jquery.cslider.js"></script>

    <!-- JS Page Level -->
    <script type="text/javascript" src="assets/js/app.js"></script>
    <script type="text/javascript" src="assets/js/pages/index.js"></script>
    <script type="text/javascript">
      jQuery(document).ready(function() {
        App.init();
        App.initSliders();
        Index.initParallaxSlider();
      });
      jQuery(document).ready(function() {
        App.init();
        $('#da-slider').cslider();
      });
    </script>

    <!--[if lt IE 9]>
      <script src="assets/plugins/respond.js"></script>
        <![endif]-->
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js"></script>
    <script type="text/javascript">
      (function(global) {
        // -- QueryString parser
        var parseQS = function(query) {
          var params = {},
            match,
            pl = /\+/g,
            search = /([^&=]+)=?([^&]*)/g,
            decode = function(s) {
              return decodeURIComponent(s.replace(pl, " "));
            };
          while (match = search.exec(query)) {
            params[decode(match[1])] = decode(match[2]);
          }
          return params;
        }
        // -- Prismic Helpers
        global.Helpers = {
          getApiHome: function(callback) {
            Prismic.Api('https://https://wakeupschoolsfrance.prismic.io/api', callback, sessionStorage.getItem('ACCESS_TOKEN'));
          },
          buildContext: function(ref, callback) {
            // retrieve the API
            global.Helpers.getApiHome(function(err, api) {
              if (err) {
                Configuration.onPrismicError(err);
                return;
              }
              var ctx = {
                ref: (ref || api.data.master.ref),
                api: api,
                maybeRef: (ref && ref != api.data.master.ref ? ref : ''),
                maybeRefParam: (ref && ref != api.data.master.ref ? '&ref=' + ref : ''),
                oauth: function() {
                  var token = sessionStorage.getItem('ACCESS_TOKEN');
                  return {
                    accessToken: token,
                    hasPrivilegedAccess: !! token
                  }
                },
                linkResolver: function(ctx, doc) {
                  return Configuration.linkResolver(ctx, doc);
                }
              }
              callback(ctx);
            });
          },
          withPrismic: function(callback) {
            global.Helpers.buildContext(global.Helpers.queryString['ref'], function(ctx) {
              callback.apply(window, [ctx]);
            });
          },
          // QueryString data
          queryString: parseQS(window.location.search.substring(1)),
          // Hash data
          encodedHash: parseQS(window.location.hash.substring(1))
        };
      }(window));
    </script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript" src="http://hpneo.github.io/gmaps/gmaps.js"></script>
    <script type="text/javascript">
      var map;
      $(document).ready(function() {
        map = new GMaps({
          div: '#map',
          lat: 48.8532127,
          lng: 2.3768395
        });
        map.addMarker({
          lat: 48.8532127,
          lng: 2.3768395,
          title: 'Pour les enfants du Vietname'
        });
      });
    </script>
  </body>
</html>